<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PROGRAMACION DE APLICACION WEB Y MOBILES</title>
  <link rel="stylesheet" href="estilos.css"> 
</head>
<body>
  <header>
    <h1>PROGRAMACION DE APLICACION WEB Y MOBILES</h1>
    <nav>
        <ul>
            <li><a href="#inicio">INICIO</a></li>
            <li>
              <a href="#semanas">SEMANAS</a>
              <ul>
                  <li><a href="#semana1">SEMANA 1</a></li>
                  <li><a href="#semana2">SEMANA 2</a></li>
                  <li><a href="#semana3">SEMANA 3</a></li>
                  <li><a href="#semana4">SEMANA 4</a></li>
                  <li><a href="#semana5">SEMANA 5</a></li>
                  <li><a href="#semana6">SEMANA 6</a></li>
                  <li><a href="#semana7">SEMANA 7</a></li>
                  <li><a href="#semana8">SEMANA 8</a></li>
                  <li><a href="#semana9">SEMANA 9</a></li>
                  <li><a href="#semana10">SEMANA 10</a></li>
                  <li><a href="#semana11">SEMANA 11</a></li>
                  <li><a href="#semana12">SEMANA 12</a></li>
                  <li><a href="#semana13">SEMANA 13</a></li>
                  <li><a href="#semana14">SEMANA 14</a></li>
                  <li><a href="#semana15">SEMANA 15</a></li>
                  <li><a href="#semana16">SEMANA 16</a></li>
              </ul>
            </li>
        </ul>
    </nav>
  </header>

  <main>
    <main>
      <div class="portada">
        <img src="imagenes/portada.png" alt="Imagen de portada" style="width: 100%; height: auto;">
        <h2 class="bienvenida">Le damos la bienvenida a nuestra clase</h2>
    </div>
    
  </main>
  
</body>
</html>
